<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='A Swift Tour'/>
        <page name='The Basic'/>
        <page name='Basic Operators'/>
        <page name='Strings and Characters'/>
        <page name='Collection Types'/>
        <page name='Control Flow'/>
        <page name='Functions'/>
        <page name='Closures'/>
        <page name='Enumeration'/>
        <page name='Structures and Classes'/>
        <page name='Properties'/>
        <page name='Methods'/>
    </pages>
</playground>